<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Половко Милана Андреевна.</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon.ico">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        .card{
            width: 230px;
            height: 350px;
            border-radius: 10px;
            border: 1px solid;
            border-color: rgb(0, 0, 0);
            background-color: white;
            margin: 0 10px 10px 10px;
            display: inline-block;
            vertical-align: top;
            
           
        }
        .card img{
            width:180px;
            display:block;
            margin:auto;            
        }
        h4{
            color: red;
            font-family: Cambria;
            text-align: center;
        }
        .card-name{
            font-size: 15px;
            font-family: Gill Sans;
            font-style: italic;
            text-align: justify ;
            margin: 0px 6px 5px 6px;
        }
        p{
         margin-top: 1px ;
          margin-bottom: 1px;
        }
    </style>
</head>

<body>
    <header> 
        НГТУ, ФБ, Лабораторная 4
    </header>

    <main>
        <div class="card">
            <img src="1.jpg">
            <h4>Конфеты Достык</h4>
            <div class="card-name">С нежной томленой молочно-сливочной начинкой крем-брюле на основе
                 цельного сгущенного молока и натурального сливочного масла. </div>
        </div>
        <div class="card">
            <img src="2.jpg"> 
            <h4>Конфеты Рахат</h4>
            <div class="card-name">С нежной томленой молочно-помадной начинкой крем-брюле на 
                основе цельного сгущенного молока и натурального сливочного масла.</div>
        </div>
        <div class="card">
            <img src="3.jpg" width="180px">
            <h4>Конфеты Грильяж</h4>
            <div class="card-name">Конфеты, глазированные шоколадной глазурью прямоугольной формы,
                 корпус состоит из фруктовой массы и дробленых орехов, с добавлением натурального экстракта апельсина </div>
        </div>
        <div class="card">
            <img src="4.jpg" width="180px">    
            <h4>Конфеты Цитрон</h4>
            <div class="card-name">Сахарная помада с добавлением фруктовой подварки и лимонной
                 кислоты, с ярко выраженным вкусом цитрусовых плодов.</div>
        
        </div>
        <div class="card">
            <img src="5.jpg" width="180px">     
            <h4>Конфеты Трюфельные</h4>
            <div class="card-name">Шоколадная конфета с трюфельной начинкой. </div>
        
        </div>
        <div class="card">
            <img src="6.jpg" width="180px">   
            <h4>Конфеты Allergo</h4>
            <div class="card-name">Набор шоколадных конфет:
                <p>-конфеты с шоколадно-ореховой начинкой с ароматом ванили;</p>                             
                <p>-с трюфельной начинкой европейского класса;</p>
                <p>-с помадно-ликерной начинкой;</p>
                <p>-с марципановой начинкой с ароматом миндаля.</p>
            </div>
        
        </div>
        <div class="card">
            <img src="7.jpg" width="180px"> 
            <h4>Конфеты Грецкий орех</h4>
            <div class="card-name">Шоколадные конфеты с кремовой начинкой, с добавлением дробленого ореха.  </div>
        
        </div>
        <div class="card">
            <img src="8.jpg" width="180px">    
            <h4>Конфеты Truffels</h4>
            <div class="card-name"> Набор конфет: шоколадные конфеты с трюфельной начинкой. </div>
        
        </div>
    </main>

    <footer>
        &copy; Половко Милана, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>