<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Половко Милана Андреевна.</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon.ico">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
     div {
        background: linear-gradient(to right top,rgb(224, 199, 199),rgb(255, 255, 255),rgb(255, 255, 255));
        border: 2px dotted darkgreen;
        text-align: center;
        border-radius: 50%;
        line-height:85px; 
        box-shadow: 3px 2px 7px rgb(19, 12, 3);  
        display: none;
    }
    .d1{
        position: absolute;
        z-index: 999;
        left: 310px;
        top: 250px;
        width: 50px; 
        height: 20px;
    }
    .d2{
        position: absolute;
        z-index: 999;
        left: 350px;
        top: 220px;
        width: 70px; 
        height: 30px;
    }
    .d3{
        position: absolute;
        z-index: 999;
        left: 400px;
        top: 180px;
        width: 100px; 
        height: 50px;
    }
    .d4{
        position: absolute;
        z-index: 999;
        left: 440px;
        top: 110px;
        width: 180px; 
        height: 90px;
        font-size: 25px;
        color: rgb(108, 68, 31);        
    }
    img:hover~.d1,img:hover~.d2,img:hover~.d3,img:hover~.d4{
        display: block;
    }
    </style>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная 4
    </header>

    <main>
        <img src="comic.jpg">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4">И так сойдет!</div>    
    </main>

    <footer>
        &copy; Половко Милана, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>