<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Половко Милана Андреевна</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon.ico">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <script>
        function showSum(){
            let inputA= document.getElementById('numberA')
            let inputB= document.getElementById('numberB')

            let a=parseInt(inputA.value);
            let b=parseInt(inputB.value);
            let result=a+b;
            alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
        }
        function showDif(){
            let inputA= document.getElementById('numberA')
            let inputB= document.getElementById('numberB')

            let a=parseInt(inputA.value);
            let b=parseInt(inputB.value);
            let result=a-b;
            alert('Разность ' + a + ' и ' + b + ' равна ' + result);
        }
        function showComp(){
            let inputA= document.getElementById('numberA')
            let inputB= document.getElementById('numberB')

            let a=parseInt(inputA.value);
            let b=parseInt(inputB.value);
            let result=a*b;
            alert('Произведение ' + a + ' и ' + b + ' равна ' + result);
        }
        function showDiv(){
            let inputA= document.getElementById('numberA')
            let inputB= document.getElementById('numberB')

            let a=parseInt(inputA.value);
            let b=parseInt(inputB.value);
            let result=a/b;
            alert('Деление ' + a + ' и ' + b + ' равна ' + result);
        }
        function showAuthor(){
            let author='Автор страницы:\nПоловко Милана Андреевна';
            alert(author);
        }
        function showGreet(){
            let greeting='Приветствую вас на моей странице!\n"Если жизнь дает лимоны - делай лимонад"';
            alert(greeting);
        }
    </script>
    <style>
        .message{
            width: 230px;
            height: 30px;
            border-radius: 10px;
            border: 1px solid;
            border-color: rgba(61, 44, 9, 0.698);
            background-color: rgba(228, 205, 33, 0.777);
            color: rgb(10, 2, 6);
            font-weight: bold;
            margin: auto;
            display: inline-block;
            text-align: center; 
            padding: 7px 5px 0 1px;
            cursor: pointer; 
            margin-bottom: 10px;
            margin-top: 10px;
        }
        header{
            cursor: pointer;
        }
        footer{
            cursor: pointer;
        }
      
    </style>
</head>

<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная 5
    </header>

    <main>
        <label>Первое число:<input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число:<input type="number" value="7891" id="numberB"></label><br>
        <div class="message" onclick="showSum()">Найти сумму чисел</div>
        <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>
        <div class="message" onclick="showDif()">Найти разность чисел</div>
        <div class="message" onclick="showComp()">Найти произведение</div>
        <div class="message" onclick="showDiv()">Найти деление</div>
    </main>

    <footer ondblclick="showGreet()">
        &copy; Половко Милана, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>