<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Половко Милана Андреевна</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon.ico">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <script>
         function Sum(){
            let inputA= document.getElementById('numberA')
            let inputB= document.getElementById('numberB')
            let inputC= document.getElementById('numberC')
            let inputD= document.getElementById('numberD')

            let a=parseInt(inputA.value);
            let b=parseInt(inputB.value);
            let c=parseInt(inputC.value);
            let d=parseInt(inputD.value);
            let result=a*100+b*80+c*150+d*300;

            let output=document.getElementById('output');
            output.innerHTML=result+" p";
        }
        function Clear(){
            let output=document.getElementById('output');
            output.innerHTML="";
            let inputA=document.getElementById('numberA');
            inputA.value="";
            let inputB=document.getElementById('numberB');
            inputB.value="";
            let inputC=document.getElementById('numberC');
            inputC.value="";
            let inputD=document.getElementById('numberD');
            inputD.value="";
        }

    </script>
    <style>
        .cart{
            color: darkred;
            border: 2px solid;
            border-radius: 5px;
            width: 280px;
            padding: 0px 20px 20px 15px;
        }
        input[type="number"]{
            width: 250px;
            margin: 3px 5px 10px 0px;
        }
        input[type="button"]{
            width: 100px;
            margin-right: 20px;
            margin-top: 10px;
        }
        .sum{
            margin-top: 16px;
        }
        div{ 
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 5
    </header>
    <main>
        <div class="cart">
            <h1>Корзина товаров</h1>
            <label>Яблоки (100р/шт):<input type="number" min="0" id="numberA" placeholder="введите количество яблок"></label><br>
            <label>Груши (80р/шт):<input type="number" min="0" id="numberB" placeholder="введите количество груш"></label><br>
            <label>Апельсины (150р/шт):<input type="number" min="0" id="numberC" placeholder="введите количество апельсинов"></label><br>
            <label>Дыни (300р/шт):<input type="number" min="0" id="numberD" placeholder="введите количество дынь"></label><br>     
            
            <input type="button" value="Рассчитать" onclick="Sum()">
            <input type="button" value="Очистить" onclick="Clear()">

            <div class="sum">Общая цена:</div>
            <div id="output"></div>
        </div>
    </main>
    <footer>
        &copy; Половко Милана, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>